IQMan/CustomControls/DropDownAutoComplete.xaml

<UserControl x:Class="IQMan.CustomControls.DropDownAutoComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local1="clr-namespace:IQMan.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <UserControl.Resources>
		<local1:EmptyTextFilteringBehavior x:Key="EmptyTextFilteringBehavior" />	
        <!--<local1:ViewModel x:Key="ViewModel"/>-->
	</UserControl.Resources>
	<Grid >
		<StackPanel Orientation="Horizontal">
             <telerik:RadAutoCompleteBox x:Name="RadAutoCompleteBox" 
                                    ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SearchText="{Binding SearchText, RelativeSource={RelativeSource AncestorType=UserControl} ,Mode=TwoWay}"
                                    TextSearchMode="StartsWith"
                                    AutoCompleteMode="Suggest"
                                    DisplayMemberPath="Name"
                                    TextSearchPath="Code"
                                    VerticalAlignment="Top"
                                    Width="135">
            <telerik:RadAutoCompleteBox.FilteringBehavior>
                <telerik:AsyncFilteringBehavior />
            </telerik:RadAutoCompleteBox.FilteringBehavior>
        </telerik:RadAutoCompleteBox>
			<!--<telerik:RadAutoCompleteBox x:Name="RadAutoCompleteBox"
                                        TextSearchMode="StartsWith"
                                        DisplayMemberPath="Name"  TextSearchPath="Code"										
										ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl} ,Mode=TwoWay}"
                                        LostFocus="RadAutoCompleteBox_LostFocus"
                                        SearchText="{Binding SearchText, RelativeSource={RelativeSource AncestorType=UserControl} ,Mode=TwoWay}"
										VerticalAlignment="Top"
                                        AutoCompleteMode="Suggest"
                                        SelectionMode="Single"
									    Width="135"
										DropDownWidth="400">
                                    <telerik:RadAutoCompleteBox.FilteringBehavior>
                                        <telerik:AsyncFilteringBehavior></telerik:AsyncFilteringBehavior>
                                    </telerik:RadAutoCompleteBox.FilteringBehavior>
                </telerik:RadAutoCompleteBox>-->
            
			<telerik:RadButton Grid.Column="1"
                               IsTabStop="False"
							   Click="RadButton_Click_1"
							   VerticalAlignment="Top"
							   Width="15"
							   Height="24">
				<Path Data="M0,0 L4,0 L4,4 z" Fill="Black" HorizontalAlignment="Left" Height="4" Stretch="Fill" VerticalAlignment="Center" Width="4" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
					<Path.RenderTransform>
						<RotateTransform Angle="135" />
					</Path.RenderTransform>
				</Path>
			</telerik:RadButton>
		</StackPanel>
	</Grid>
</UserControl>
