IQMan/Login.xaml

<Window x:Class="IQMan.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Login" Height="236.09" Width="462.97"
      WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Grid.ColumnSpan="2" Margin="100,18,55,6" Width="100" Grid.Column="1">
                    Login
            </TextBlock>




            <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10,10,10" Padding="5,0,5,0"
				    x:Name="txtname"
				    TabIndex="0">

            </TextBox>

            <PasswordBox VerticalContentAlignment="Center" Grid.Column="1" Padding="5,0,5,0"  Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,10,10"
				    x:Name="txtpassword" TabIndex="1" PreviewKeyDown="txtpassword_PreviewKeyDown">

            </PasswordBox>

            <telerik:RadButton FontWeight="Bold" x:Name="btnClose" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="77,0,19.5,19"
                    ToolTip="Exit" Click="btnClose_Click" TabIndex="3">
                Exit
            </telerik:RadButton>
            <telerik:RadButton FontWeight="Bold" x:Name="btnlogin"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="20.5,0,58,19"
                    ToolTip="Login" Click="btnlogin_Click"  TabIndex="2">
                Login
            </telerik:RadButton>
        </Grid>

    </Grid>
</Window>
