IQMan/MainWindow.xaml

<Window x:Class="IQMan.MainWindow"
        Loaded="Window_Loaded"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Closing="Window_Closing"
                Title="General Cargo Emanifest Creator" Height="350" Width="1000" WindowState="Maximized" Icon="ship_i0I_icon.ico">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
                <Setter Property="Header" Value="{Binding Text}"/>
                <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
            </Style>
            <DataTemplate x:Key="ConsignmentRowDetailsTemplate">
                <telerik:RadGridView x:Name="vehiclesGrid" 
                                     Margin="10"
                                      CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             CanUserGroupColumns="False"
                            ShowGroupPanel="False"
                             ShowGroupFooters="False"
                             NewRowPosition="None"
                        ItemsSource="{Binding VehicleDetails}"  
                        AutoGenerateColumns="False">
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="vehicleMenu" 
                                         ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                        Opened="GridVehicleContextMenu_Opened"
                                       ItemClick="vehicleMenu_ItemClick"/>
                    </telerik:RadContextMenu.ContextMenu>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding VehicleDetailsId}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding VehicleEquipmentIndicator}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UsedOrNew}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ChasisNumber}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CaseNumber}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Make}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Model}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding EngineNumber}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding YearBuilt}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Color}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RollingOrStatic}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DescriptionOfGood}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AdditionalAccesseries}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding WeightInKg}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Volume}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Remarks}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DataTemplate>

            <DataTemplate x:Key="RowDetailsTemplate">
                <telerik:RadGridView x:Name="consignmentGrid"
                                     Margin="10"
                                      CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             CanUserGroupColumns="False"
                            ShowGroupPanel="False"
                             ShowGroupFooters="False"
                             NewRowPosition="None"
                                     RowDetailsVisibilityMode="VisibleWhenSelected"
                                     
                                     RowDetailsTemplate="{StaticResource ConsignmentRowDetailsTemplate}"
                                     
                        ItemsSource="{Binding ConsignmentDetails}"  
                        AutoGenerateColumns="False">
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="consignmentMenu" 
                                         ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                        Opened="GridConsignmentContextMenu_Opened"
                                       ItemClick="consignmentMenu_ItemClick"/>
                    </telerik:RadContextMenu.ContextMenu>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding ConsignmentDetailsId}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MarksAndNumbers}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CargoDescription}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UsedOrNew}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CommodityCode}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsignmentPackages}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PackageType}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PackageTypeCode}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding NumberOfPallets}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsignmentWeight}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsignmentValume}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DangerousGoodsIndicator}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IMOClassNumber}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UnNumberOfDangerousGoods}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding FlashPoint}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitOfTemperatureForFlashPoint}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding StorageRequestedForDangerousGoods}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RefrigerationRequired}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MinimumTemperatureOfRefrigeration}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MaximumTemperatureOfRefrigeration}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitOfTemperatureForRegrigeration}"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <telerik:Label Width="140" Margin="3" Content="Line :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <telerik:RadAutoCompleteBox x:Name="cmbLine" DisplayMemberPath="Text" AutoCompleteMode="Suggest" TextSearchPath="Value" SelectionMode="Single" SearchText="{Binding Voyage.LineCode , Mode=TwoWay}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" DropDownWidth="300"/>
                <telerik:Label Width="140" Margin="3" Content="Voyage Agent :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox Text="{Binding Voyage.VoyageAgentCode}"  MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                <telerik:Label Width="140" Margin="3" Content="Vessel Name :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <telerik:RadAutoCompleteBox DropDownWidth="500" x:Name="txtVessel" SearchTextChanged="txtVessel_SearchTextChanged"  DisplayMemberPath="Name" AutoCompleteMode="Suggest" TextSearchPath="Name" SelectionMode="Single" SearchText="{Binding Voyage.VesselName , Mode=TwoWay}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <telerik:Label Width="140" Margin="3" Content="Agent Voyage Number :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox Text="{Binding Voyage.AgentVoyageNumber}" MaxLength="10" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                <telerik:Label Width="140" Margin="3" Content="PortCode Of Discharge :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <!--<TextBox Text="{Binding Voyage.PortCodeOfDischarge}" MaxLength="5" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>-->
                <telerik:RadAutoCompleteBox x:Name="txtOriginPort" DisplayMemberPath="Name" AutoCompleteMode="Suggest" TextSearchPath="FullCode" SelectionMode="Single" SearchText="{Binding Voyage.PortCodeOfDischarge , Mode=TwoWay}" SearchTextChanged="txtOrigiinPort_SearchTextChanged"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                <telerik:Label Width="140" Margin="3" Content="Expected To ArriveDate :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <telerik:RadDatePicker SelectedValue="{Binding Voyage.ExpectedToArriveDate}" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <!--<telerik:Label Width="140" Margin="3" Content="Rotation Number :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox Text="{Binding Voyage.RotationNumber}" MaxLength="6" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                <telerik:Label Width="140" Margin="3" Content="Message Type :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox Text="{Binding Voyage.MessageType}" MaxLength="3" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>-->
                <telerik:Label Width="140" Margin="3" Content="Number Of Instalment :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <telerik:RadNumericUpDown Value="{Binding Voyage.NumberOfInstalment}" NumberDecimalDigits="0" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
            </StackPanel>



        </Grid>
        <telerik:RadGridView x:Name="bolGrid" Margin="3" ItemsSource="{Binding Voyage.BOLDetails}"
                             SelectionMode="Single"
                             CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             CanUserGroupColumns="False"
                            ShowGroupPanel="False"
                             ShowGroupFooters="False"
                             NewRowPosition="None"
                             AutoGenerateColumns="False" 
                             RowDetailsVisibilityMode="VisibleWhenSelected"
                           Grid.Row="1"
                             RowDetailsTemplate="{StaticResource RowDetailsTemplate}">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="GridContextMenu" 
                                         ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                        Opened="GridContextMenu_Opened"
                                        ItemClick="GridContextMenu_ItemClick"/>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding BOLDetailsId}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BillOfLadingNumber}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BoxPartneringLineCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BoxPartneringAgentCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PortCodeOfOrigin}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PortCodeOfLoading}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PortCodeOfDischarge}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PortCodeOfDestination}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateOfLoading}"/>
                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding ManifestRegisterationNumber}"/>-->
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TradeCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TransShipmentMode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BillOfLadingOwnerName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BillOfLadingOwnerAddress}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CargoCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsolidatedCargoIndicator}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StorageRequestCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContainerServiceType}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CountryOfOrigin}"/>
                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalConsigneeName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalConsigneeAddress}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalVesselName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalVoyageNumber}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalBolNumber}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalShipperName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalShipperAddress}"/>-->
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipperName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipperAddress}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipperCountryCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsigneeCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsigneeName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsigneeAddress}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify1Code}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify1Name}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify1Address}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify2Code}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify2Name}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify2Address}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify3Code}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify3Name}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify3Address}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MarksAndNumbers}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CommodityCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CommodityDescription}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Packages}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PackageType}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PackageTypeCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContainerNumber}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CheckDigit}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NoOfContainers}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NoOfTeus}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalTareWeight}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CargoWeight}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GrossWeight}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CargoVolume}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalQuantity}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FreightTonne}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NoOfPallets}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SlacIndicator}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContractCarriageCondition}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Remarks}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="radDataPager" Grid.Row="2"
                          Source="{Binding Items, ElementName=bolGrid}" 
                          PageSize="15" Margin="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <!--<telerik:RadButton Margin="8" Width="100" Click="RadButton_Click">Generate EDI</telerik:RadButton>-->
            <telerik:RadButton Margin="8" Width="100" Click="RadButton_Click_1">Load EDI File</telerik:RadButton>
            <telerik:RadButton x:Name="btnSave" Margin="8" Width="100" Click="btnSave_Click">Save Changes</telerik:RadButton>
        </StackPanel>

    </Grid>

</Window>
