IQMan/winBOLData.xaml

<Window x:Class="IQMan.winBOLData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IQMan"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:helpers="clr-namespace:IQMan.Helpers"
        xmlns:customcontrols="clr-namespace:IQMan.CustomControls"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="BOLDetails" Height="500" Width="1000" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <helpers:BoolToStringConverter x:Key="CYesNo"/>
        <Style x:Key="labelStyle" TargetType="telerik:Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontStyle="Oblique" FontWeight="Bold" FontSize="14" Margin="5" VerticalContentAlignment="Center">BOLDetails</Label>
        <telerik:RadButton HorizontalAlignment="Right" Width="100" Margin="0,5,115,5" Click="RadButton_Click">Save</telerik:RadButton>
        <telerik:RadButton x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="100" Margin="0,5,10,5">Cancel</telerik:RadButton>
        <telerik:RadTabControl Grid.Row="1" Margin="10" Padding="10">

            <telerik:RadTabItem Header="BOL Informations">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Bill Of Lading No :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding BillOfLadingNumber}" MaxLength="20" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Line Name :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadAutoCompleteBox x:Name="cmbLine" DisplayMemberPath="Text" AutoCompleteMode="Suggest" TextSearchPath="Value" SelectionMode="Single" SearchText="{Binding BoxPartneringLineCode , Mode=TwoWay}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" DropDownWidth="300"/>
                            <telerik:Label Width="140" Margin="3" Content="Agent Name :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding BoxPartneringAgentCode}" MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Origin Port Code :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadAutoCompleteBox x:Name="txtOriginPort" DisplayMemberPath="Name" AutoCompleteMode="Suggest" TextSearchPath="FullCode" SelectionMode="Single" SearchText="{Binding PortCodeOfOrigin , Mode=TwoWay}" SelectionChanged="txtDischargePort_SelectionChanged" SearchTextChanged="txtOrigiinPort_SearchTextChanged"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150">

                            </telerik:RadAutoCompleteBox>
                            <telerik:Label Width="140" Margin="3" Content="Loading Port Code :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadAutoCompleteBox x:Name="txtLoadingPort" DisplayMemberPath="Name" AutoCompleteMode="Suggest" TextSearchPath="FullCode" SelectionMode="Single" SearchText="{Binding PortCodeOfLoading , Mode=TwoWay}" SearchTextChanged="txtOrigiinPort_SearchTextChanged"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Discharge Port Code :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadAutoCompleteBox x:Name="txtDischargePort" DisplayMemberPath="Name" AutoCompleteMode="Suggest" TextSearchPath="FullCode" SelectionMode="Single" SearchText="{Binding PortCodeOfDischarge , Mode=TwoWay}" SelectionChanged="txtDischargePort_SelectionChanged" SearchTextChanged="txtOrigiinPort_SearchTextChanged"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Destination Port code :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadAutoCompleteBox x:Name="txtDestinationePort" DisplayMemberPath="Name" AutoCompleteMode="Suggest" TextSearchPath="FullCode" SelectionMode="Single" SearchText="{Binding PortCodeOfDestination , Mode=TwoWay}" SearchTextChanged="txtOrigiinPort_SearchTextChanged"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Date of Loading :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadDatePicker SelectedValue="{Binding DateOfLoading}" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Trade Code :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbTradeCode" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding TradeCode}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Trans-shipment Mode :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbTrasMode" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding TransShipmentMode}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="BOL Owner Name :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding BillOfLadingOwnerName}" MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="BOL Owner address :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding BillOfLadingOwnerAddress}" MaxLength="240" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452"/>
                            <telerik:Label Width="140" Margin="3" Content="Cargo Code :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbCargoCode" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding CargoCode}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Consolidated :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding ConsolidatedCargoIndicator , Converter={StaticResource CYesNo}}" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Storage Request Code :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbStorageRequest" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding StorageRequestCode}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Container Service :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox  ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbContainerServiceType"  SelectedValue="{Binding ContainerServiceType}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Country of Origin :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadAutoCompleteBox SearchTextChanged="txtCountryOrigin_SearchTextChanged" x:Name="txtCountryOrigin" DisplayMemberPath="Name" AutoCompleteMode="Suggest" TextSearchPath="Code" SelectionMode="Single" SearchText="{Binding CountryOfOrigin , Mode=TwoWay}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                    </Grid>

                </ScrollViewer>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Address Information">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Shipper Name :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ShipperName}" MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Shipper Address :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ShipperAddress}" MaxLength="240" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452"/>
                            <telerik:Label Width="140" Margin="3" Content="Shipper Country :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadAutoCompleteBox x:Name="txtShipperCountry" DisplayMemberPath="Name" AutoCompleteMode="Suggest" TextSearchPath="Code" SelectionMode="Single" SearchText="{Binding ShipperCountryCode , Mode=TwoWay}" SearchTextChanged="txtCountryOrigin_SearchTextChanged"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Consignee Name :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ConsigneeName}" MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Consignee Address :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ConsigneeAddress}" MaxLength="240" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Notify1 Name :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Notify1Name}" MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Notify1 Address :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Notify1Address}" MaxLength="240" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Notify2 Name :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Notify2Name}" MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Notify2 Address :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Notify2Address}" MaxLength="240" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Notify3 Name :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Notify3Name}" MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Notify3 Address :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Notify3Address}" MaxLength="240" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10">
                            <!--<telerik:Label Width="140" Margin="3" Content="Country of Origin :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadAutoCompleteBox SearchTextChanged="txtCountryOrigin_SearchTextChanged" x:Name="txtCountryOrigin" DisplayMemberPath="Name" AutoCompleteMode="Suggest" TextSearchPath="Code" SelectionMode="Single" SearchText="{Binding CountryOfOrigin , Mode=TwoWay}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>-->
                        </StackPanel>
                    </Grid>

                </ScrollViewer>

            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Commodity Information">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="100px"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                            <telerik:Label  Width="140" Margin="3" Content="Commodity Code :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <!--<customcontrols:DropDownAutoComplete x:Name="txtCommodityCode" SearchText="{Binding CommodityCode , Mode=TwoWay}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>-->
                            <telerik:RadAutoCompleteBox
                                DropDownWidth="500" 
                                x:Name="txtCommodityCode" 
                                DisplayMemberPath="Name" 
                                TextSearchPath="Code"
                                SelectionMode="Single"
                                AutoCompleteMode="SuggestAppend"
                                LostFocus="txtCommodityCode_LostFocus"
                                TextSearchMode="StartsWith"
                                SearchText="{Binding CommodityCode , Mode=TwoWay}" 
                                Margin="3" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Width="150">
                               <telerik:RadAutoCompleteBox.FilteringBehavior>
                                    <telerik:AsyncFilteringBehavior />
                               </telerik:RadAutoCompleteBox.FilteringBehavior>
                            </telerik:RadAutoCompleteBox>
                            <telerik:Label Width="140" Margin="3" Content="Commodity Description :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap" x:Name="txtCommodityDesc"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Text="{Binding CommodityDescription ,Mode=TwoWay}"  MaxLength="100" Margin="3,3,3,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452" Height="67"/>


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Packages :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999999999" Value="{Binding Packages}" NumberDecimalDigits="0" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Package Type Code :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox IsEditable="True" IsFilteringEnabled="True" OpenDropDownOnFocus="True" x:Name="txtPackageCode" SelectionChanged="RadAutoCompleteBox_SelectionChanged"   DisplayMemberPath="Display" SelectedValuePath="Value"  SelectedValue="{Binding PackageTypeCode , Mode=TwoWay}"   Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Package Type :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPackageType"  Text="{Binding PackageType ,Mode=TwoWay}"  MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Container No :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox  Text="{Binding ContainerNumber}"  MaxLength="10" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" />
                            <telerik:Label Width="140" Margin="3" Content="Check Digit :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding CheckDigit}" MaxLength="1" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="No of Containers :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999" Value="{Binding NoOfContainers}" NumberDecimalDigits="0" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="No of Teus :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999" Value="{Binding NoOfTeus}" NumberDecimalDigits="0" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Total Tare Weight(MT) :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="9999.9" Value="{Binding TotalTareWeight}" NumberDecimalDigits="1" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Cargo Weight(KG) :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999999999.999" Value="{Binding CargoWeight}" NumberDecimalDigits="3" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Gross Weight(KG) :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999999999.999" Value="{Binding GrossWeight}" NumberDecimalDigits="3" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Cargo Volume(CM) :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999999999.999" Value="{Binding CargoVolume}" NumberDecimalDigits="3" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Total Quantity :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999999999" Value="{Binding TotalQuantity}" NumberDecimalDigits="0" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Freight Tonne :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999999999.999" Value="{Binding FreightTonne}" NumberDecimalDigits="3" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="No of Pallets :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="9999" Value="{Binding NoOfPallets}" NumberDecimalDigits="0" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Slac Indicator :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding SlacIndicator , Converter={StaticResource CYesNo}}" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Carriage Condition :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbCarriageConditions" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding ContractCarriageCondition}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Remarks :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Text="{Binding Remarks}"  MaxLength="200" Margin="3,3,3,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452" Height="67"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Marks and Numbers :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Text="{Binding MarksAndNumbers}"  MaxLength="200" Margin="3,3,3,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452" Height="67"/>

                        </StackPanel>
                    </Grid>

                </ScrollViewer>

            </telerik:RadTabItem>

        </telerik:RadTabControl>

    </Grid>
</Window>
