IQMan/winContainerData.xaml

<Window x:Class="IQMan.winContainerData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IQMan"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:helpers="clr-namespace:IQMan.Helpers"
        mc:Ignorable="d"
        Title="Container Details" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <helpers:BoolToStringConverter x:Key="CYesNo"/>
        <Style TargetType="telerik:Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontStyle="Oblique" FontWeight="Bold" FontSize="14" Margin="5" VerticalContentAlignment="Center">Container Details</Label>
        <telerik:RadButton HorizontalAlignment="Right" Width="100" Margin="0,5,115,5" Click="RadButton_Click">Save</telerik:RadButton>
        <telerik:RadButton x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="100" Margin="0,5,10,5">Cancel</telerik:RadButton>
        <telerik:RadTabControl Grid.Row="1" Margin="10" Padding="10">
            <telerik:RadTabItem Header="Container Info">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10" Padding="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                            <telerik:Label Width="140" Margin="3"  Content="Container No :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ContainerNo}"  MaxLength="10" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="CheckDigit :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding CheckDigit}"  MaxLength="1" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="ISOCode :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <!--<telerik:RadComboBox OpenDropDownOnFocus="True" IsFilteringEnabled="True" DropDownWidth="400" x:Name="txtContainerCodes" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Clear"  IsEditable="True" SelectedValue="{Binding ISOCode ,Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Code" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>-->
                             <telerik:RadAutoCompleteBox
                                DropDownWidth="500" 
                                x:Name="txtContainerCodes" 
                                                                 DisplayMemberPath="Name" 
                                TextSearchPath="Code"
                                SelectionMode="Single"
                                AutoCompleteMode="SuggestAppend"
                                 LostFocus="txtContainerCodes_LostFocus"
                                TextSearchMode="StartsWith"
                                SearchText="{Binding ISOCode, Mode=TwoWay}"
                                Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150">
                               <telerik:RadAutoCompleteBox.FilteringBehavior>
                                    <telerik:AsyncFilteringBehavior />
                               </telerik:RadAutoCompleteBox.FilteringBehavior>
                            </telerik:RadAutoCompleteBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Tare Weight :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="9999.9" Value="{Binding TareWeight}" NumberDecimalDigits="0" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3"  Content="Seal No :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding SealNumber}"  MaxLength="10" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Container Owner Type :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                           <telerik:RadComboBox DisplayMemberPath="Text" SelectedValuePath="Value" ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbContainerOwnerType"  SelectedValue="{Binding ContainerOwnerType}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                   
                        </StackPanel>

                    </Grid>

                </ScrollViewer>

            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</Window>
