IQMan/winConsignmentData.xaml

<Window x:Class="IQMan.winConsignmentData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IQMan"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:helpers="clr-namespace:IQMan.Helpers"
        mc:Ignorable="d"
        Title="winConsignmentData" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <helpers:BoolToStringConverter x:Key="CYesNo"/>
        <Style TargetType="telerik:Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontStyle="Oblique" FontWeight="Bold" FontSize="14" Margin="5" VerticalContentAlignment="Center">Consignment Details</Label>
        <telerik:RadButton HorizontalAlignment="Right" Width="100" Margin="0,5,115,5" Click="RadButton_Click">Save</telerik:RadButton>
        <telerik:RadButton x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="100" Margin="0,5,10,5">Cancel</telerik:RadButton>
        <telerik:RadTabControl Grid.Row="1" Margin="10" Padding="10">
            <telerik:RadTabItem Header="Consignment Info">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                            <telerik:Label Width="140" Margin="3"  Content="Marks and Numbers :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding MarksAndNumbers}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" MaxLength="200" Margin="3,3,3,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452" Height="67"/>
                            <telerik:Label Width="140" Margin="3" Content="Cargo Description :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding CargoDescription}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" MaxLength="100" Margin="3,3,3,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452" Height="67"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Used or New :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbUsedOrNew" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding UsedOrNew}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Commodity Code :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <!--<telerik:RadComboBox OpenDropDownOnFocus="True"  IsEditable="True" DropDownWidth="500" x:Name="cmbCommodityCode"   DisplayMemberPath="Name"  SelectedValuePath="Code" SelectedValue="{Binding CommodityCode , Mode=TwoWay}"   Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150">
                                   <telerik:RadComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </telerik:RadComboBox.ItemsPanel>
                            </telerik:RadComboBox>-->
                             <telerik:RadAutoCompleteBox
                                DropDownWidth="500" 
                                x:Name="txtCommodityCode" 
                                DisplayMemberPath="Name" 
                                TextSearchPath="Code"
                                SelectionMode="Single"
                                AutoCompleteMode="SuggestAppend"
                                LostFocus="txtCommodityCode_LostFocus"
                                TextSearchMode="StartsWith"
                                SearchText="{Binding CommodityCode , Mode=TwoWay}" 
                                Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150">
                               <telerik:RadAutoCompleteBox.FilteringBehavior>
                                    <telerik:AsyncFilteringBehavior />
                               </telerik:RadAutoCompleteBox.FilteringBehavior>
                            </telerik:RadAutoCompleteBox>
                            <telerik:Label Width="140" Margin="3" Content="Consignment Packages :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999999999" Value="{Binding ConsignmentPackages}" NumberDecimalDigits="0" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Package Type Code :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox OpenDropDownOnFocus="True" IsFilteringEnabled="True" SelectionChanged="RadAutoCompleteBox_SelectionChanged"  x:Name="txtPackageCode" IsEditable="True"  DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding PackageTypeCode , Mode=TwoWay}"   Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Package Type :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox  Text="{Binding PackageType ,Mode=TwoWay}" x:Name="txtPackageType"  MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" />
                            <telerik:Label Width="140" Margin="3" Content="No of Pallets :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="9999" Value="{Binding NumberOfPallets}" NumberDecimalDigits="0" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Consignment Weight :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999999999.999" Value="{Binding ConsignmentWeight}" NumberDecimalDigits="3" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Consignment Volume :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999999999.999" Value="{Binding ConsignmentValume}" NumberDecimalDigits="3" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Dangerous Indicator :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding DangerousGoodsIndicator , Converter={StaticResource CYesNo}}" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3"  Content="IMO Class No :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox OpenDropDownOnFocus="True" IsFilteringEnabled="True" TextSearchMode="StartsWith"  SelectedValuePath="Code" DisplayMemberPath="FullCode" IsEditable="True" x:Name="txtImoClass" DropDownWidth="400" SelectedValue="{Binding IMOClassNumber , Mode=TwoWay}" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="UnNumber :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <!--<telerik:RadComboBox OpenDropDownOnFocus="True"  IsEditable="True" x:Name="txtUNHazardousCodes" DropDownWidth="400" SelectedValue="{Binding UnNumberOfDangerousGoods, Mode=TwoWay}" SelectedValuePath="Code" DisplayMemberPath="Name"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150">
                                <telerik:RadComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </telerik:RadComboBox.ItemsPanel>
                            </telerik:RadComboBox>-->
                              <telerik:RadAutoCompleteBox
                                DropDownWidth="500" 
                                x:Name="txtUNHazardousCodes" 
                                DisplayMemberPath="Name" 
                                TextSearchPath="Code"
                                SelectionMode="Single"
                                AutoCompleteMode="SuggestAppend"
                                LostFocus="txtUNHazardousCodes_LostFocus"
                                TextSearchMode="StartsWith"
                                SearchText="{Binding UnNumberOfDangerousGoods, Mode=TwoWay}"
                                Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150">
                               <telerik:RadAutoCompleteBox.FilteringBehavior>
                                    <telerik:AsyncFilteringBehavior />
                               </telerik:RadAutoCompleteBox.FilteringBehavior>
                            </telerik:RadAutoCompleteBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="FlashPoint :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="-9999.9" Maximum="9999.9" Value="{Binding FlashPoint}" NumberDecimalDigits="1" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Unit of Temperature :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbFlashTemperature" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding UnitOfTemperatureForFlashPoint}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Storage Requested :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbStorageRequest" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding StorageRequestedForDangerousGoods}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Refrigeration Required :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding RefrigerationRequired , Converter={StaticResource CYesNo}}" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="MinimumTemperature :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="-9999.9" Maximum="9999.9" Value="{Binding MinimumTemperatureOfRefrigeration}" NumberDecimalDigits="1" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="MaximumTemperature :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="-9999.9" Maximum="9999.9" Value="{Binding MaximumTemperatureOfRefrigeration}" NumberDecimalDigits="1" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Unit of Temperature :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbrefTemperature" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding UnitOfTemperatureForRegrigeration}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                    </Grid>

                </ScrollViewer>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>

</Window>
