IQMan/winVehicleData.xaml

<Window x:Class="IQMan.winVehicleData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IQMan"
        xmlns:helpers="clr-namespace:IQMan.Helpers"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Vehicle Details" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <helpers:BoolToStringConverter x:Key="CYesNo"/>
        <Style TargetType="telerik:Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontStyle="Oblique" FontWeight="Bold" FontSize="14" Margin="5" VerticalContentAlignment="Center">Vehicle Details</Label>
        <telerik:RadButton HorizontalAlignment="Right" Width="100" Margin="0,5,115,5" Click="RadButton_Click">Save</telerik:RadButton>
         <telerik:RadButton x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="100" Margin="0,5,10,5">Cancel</telerik:RadButton>
        <telerik:RadTabControl Grid.Row="1" Margin="10" Padding="10">
            <telerik:RadTabItem Header="Vehicle Info">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10" Padding="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="50px"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Vehicle or Equipment :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbVehicleIndicator" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding VehicleEquipmentIndicator}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Used or New :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbUsedOrNew" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding UsedOrNew}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="ChasisNumber :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ChasisNumber}"  MaxLength="24" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Case Number :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding CaseNumber}"  MaxLength="24" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3"  Content="Make :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Make}"  MaxLength="20" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3"  Content="Model :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Model}"  MaxLength="20" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Engine No :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding EngineNumber}"  MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3"  Content="Year Built :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding YearBuilt}"  MaxLength="4" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3"  Content="Color :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Color}"  MaxLength="16" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
                            <telerik:Label Width="140" Margin="3" Content="Rolling or Static :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadComboBox ClearSelectionButtonContent="Clear" ClearSelectionButtonVisibility="Visible" x:Name="cmbRollingOrStatic" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding RollingOrStatic}"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Weight :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999999999.999" Value="{Binding WeightInKg}" NumberDecimalDigits="3" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                            <telerik:Label Width="140" Margin="3" Content="Volume :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <telerik:RadNumericUpDown Minimum="1" Maximum="999999999.999" Value="{Binding Volume}" NumberDecimalDigits="3" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
                            <telerik:Label Width="140" Margin="3"  Content="DescriptionOfGood :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding DescriptionOfGood}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" MaxLength="200" Margin="3,3,3,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452" Height="67"/>
                            <telerik:Label Width="140" Margin="3" Content="AdditionalAccesseries :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding AdditionalAccesseries}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" MaxLength="100" Margin="3,3,3,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452" Height="67"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10">
                            <telerik:Label Width="140" Margin="3"  Content="Remarks :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Remarks}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" MaxLength="200" Margin="3,3,3,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452" Height="67"/>
                        </StackPanel>

                    </Grid>

                </ScrollViewer>

            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</Window>
