EmanifestDownloader/winDeclineVoyage.xaml

<telerik:RadWindow
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                       xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                   telerikControls:StyleManager.Theme="Expression_Dark"
    WindowStartupLocation="CenterScreen"
                        Background="{DynamicResource WindowBackground}"
                Foreground="{DynamicResource ControlForeground_Normal}"
    x:Class="EmanifestDownloader.winDeclineVoyage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmanifestDownloader"
        mc:Ignorable="d" Height="300" Width="500">
    <Grid>
        <telerik:Label Margin="10,10,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95">Decline Reason</telerik:Label>
        <TextBox x:Name="txtReason" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" AcceptsReturn="True"
                 Text="{Binding DeclineReason}"
                 VerticalScrollBarVisibility="Visible" Margin="10,42,10,45" VerticalAlignment="Stretch"/>
        <telerikControls:RadButton Click="btnOk_Click" Margin="0,0,10,10" x:Name="btnOk" Content="OK" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</telerik:RadWindow>
