EmanifestDownloader/winFCLContainersWithoutRelation.xaml

<telerik:RadWindow x:Class="EmanifestDownloader.winFCLContainersWithoutRelation"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                   telerikControls:StyleManager.Theme="Expression_Dark"
                   Header="FCLContainer (Relation Not Known)"
                Background="{DynamicResource WindowBackground}"
                Foreground="{DynamicResource ControlForeground_Normal}" Height="350" Width="1000" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
                <Setter Property="Header" Value="{Binding Text}"/>
                <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
            </Style>
            <DataTemplate x:Key="ConsignmentRowDetailsTemplate">
                <telerik:RadGridView Name="vehiclesGrid"                                        
                                     Margin="10"
                                     IsReadOnly="True"
                                      CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             CanUserGroupColumns="False"
                            ShowGroupPanel="False"
                             ShowGroupFooters="False"
                             NewRowPosition="None"
                        ItemsSource="{Binding VehicleDetails}"  
                        AutoGenerateColumns="False">
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="vehiclesMenu" 
                                         ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                        Opened="GridVehicleContextMenu_Opened"
                                        ItemClick="vehicleMenu_ItemClick"/>
                    </telerik:RadContextMenu.ContextMenu>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding VehicleDetailsId}"/>
                        <telerik:GridViewComboBoxColumn Header="VehicleEquipmentIndicator" 
                    DataMemberBinding="{Binding VehicleEquipmentIndicator}" 
                    ItemsSource="{Binding Sources.VehicleEquipmentIndicatorsSource , RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type telerik:RadWindow}}}"
                    UniqueName="VehicleEquipmentIndicator"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                        <telerik:GridViewComboBoxColumn Header="UsedOrNew" 
                    DataMemberBinding="{Binding UsedOrNew}" 
                    ItemsSource="{Binding Sources.UsedNewSource , RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type telerik:RadWindow}}}"
                    UniqueName="UsedOrNew"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ChasisNumber}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CaseNumber}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Make}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Model}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding EngineNumber}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding YearBuilt}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Color}"/>
                        <telerik:GridViewComboBoxColumn Header="RollingOrStatic" 
                    DataMemberBinding="{Binding RollingOrStatic}" 
                    ItemsSource="{Binding Sources.RollingStaticSource , RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type telerik:RadWindow}}}"
                    UniqueName="RollingOrStatic"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DescriptionOfGood}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AdditionalAccesseries}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding WeightInKg}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Volume}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Remarks}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </DataTemplate>
            <DataTemplate x:Key="RowDetailsTemplate">
                <telerik:RadTabControl>
                    <telerik:RadTabControl.Items>
                        <telerik:RadTabItem Header="Consignments Details">
                            <telerik:RadGridView Name="consignmentGrid"  
                                                 Margin="10"
                                                 IsReadOnly="True"
                                                  CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             CanUserGroupColumns="False"
                            ShowGroupPanel="False"
                             ShowGroupFooters="False"
                             NewRowPosition="None"
                                                 RowDetailsVisibilityMode="VisibleWhenSelected"
                                                 RowDetailsTemplate="{StaticResource ConsignmentRowDetailsTemplate}"
                        ItemsSource="{Binding ConsignmentDetails}"  
                        AutoGenerateColumns="False">
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu x:Name="consignmentMenu" 
                                         ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                        Opened="GridConsignmentContextMenu_Opened"
                                        ItemClick="consignmentMenu_ItemClick"/>
                                </telerik:RadContextMenu.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding ConsignmentDetailsId}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding MarksAndNumbers}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CargoDescription}"/>
                                    <telerik:GridViewComboBoxColumn Header="UsedOrNew" 
                    DataMemberBinding="{Binding UsedOrNew}" 
                    ItemsSource="{Binding Sources.UsedNewSource , RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type telerik:RadWindow}}}"
                    UniqueName="UsedOrNew"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CommodityCode}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsignmentPackages}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PackageType}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PackageTypeCode}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding NumberOfPallets}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsignmentWeight}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsignmentValume}"/>
                                    <telerik:GridViewComboBoxColumn Header="DangerousGoodsIndicator" 
                    DataMemberBinding="{Binding DangerousGoodsIndicator}" 
                    ItemsSource="{Binding Sources.YesNoSource , RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type telerik:RadWindow}}}"
                    UniqueName="DangerousGoodsIndicator"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IMOClassNumber}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UnNumberOfDangerousGoods}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FlashPoint}"/>
                                    <telerik:GridViewComboBoxColumn Header="UnitOfTemperatureForFlashPoint" 
                    DataMemberBinding="{Binding UnitOfTemperatureForFlashPoint}" 
                    ItemsSource="{Binding Sources.TemperaturesSource , RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type telerik:RadWindow}}}"
                    UniqueName="UnitOfTemperatureForFlashPoint"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                                    <telerik:GridViewComboBoxColumn Header="StorageRequestedForDangerousGoods" 
                    DataMemberBinding="{Binding StorageRequestedForDangerousGoods}" 
                    ItemsSource="{Binding Sources.StorageRequestCodesSource , RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type telerik:RadWindow}}}"
                    UniqueName="StorageRequestedForDangerousGoods"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                                    <telerik:GridViewComboBoxColumn Header="RefrigerationRequired" 
                    DataMemberBinding="{Binding RefrigerationRequired}" 
                    ItemsSource="{Binding Sources.YesNoSource , RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type telerik:RadWindow}}}"
                    UniqueName="RefrigerationRequired"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding MinimumTemperatureOfRefrigeration}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding MaximumTemperatureOfRefrigeration}"/>
                                    <telerik:GridViewComboBoxColumn Header="UnitOfTemperatureForRegrigeration" 
                    DataMemberBinding="{Binding UnitOfTemperatureForRegrigeration}" 
                    ItemsSource="{Binding Sources.TemperaturesSource , RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type telerik:RadWindow}}}"
                    UniqueName="UnitOfTemperatureForRegrigeration"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Containers Details">
                            <telerik:RadGridView Name="containersGrid"  
                                                 IsReadOnly="True"
                                CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             CanUserGroupColumns="False"
                            ShowGroupPanel="False"
                             ShowGroupFooters="False"
                             NewRowPosition="None"
                               RowDetailsVisibilityMode="VisibleWhenSelected"  
                                                 Margin="10"
                              
                        ItemsSource="{Binding ContainerDetails}"  
                        AutoGenerateColumns="False">
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu x:Name="containerMenu" 
                                         ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                        Opened="GridcontainerContextMenu_Opened"
                                        ItemClick="containerMenu_ItemClick"/>
                                </telerik:RadContextMenu.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding ContainerDetailsId}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ContainerNo}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CheckDigit}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ISOCode}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TareWeight}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SealNumber}"/>

                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl.Items>
                </telerik:RadTabControl>


            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <telerik:Label Width="140" Margin="3" Content="Line :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox IsReadOnly="True" Text="{Binding Voyage.LineCode}" MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                <telerik:Label Width="140" Margin="3" Content="Voyage Agent :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox IsReadOnly="True" Text="{Binding Voyage.VoyageAgentCode}"  MaxLength="30" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                <telerik:Label Width="140" Margin="3" Content="Vessel Name :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox IsReadOnly="True" Text="{Binding Voyage.VesselName }"  Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <telerik:Label Width="140" Margin="3" Content="Agent Voyage Number :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox IsReadOnly="True" Text="{Binding Voyage.AgentVoyageNumber}" MaxLength="10" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                <telerik:Label Width="140" Margin="3" Content="PortCode Of Discharge :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox IsReadOnly="True" Text="{Binding Voyage.PortCodeOfDischarge}"   Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                <telerik:Label Width="140" Margin="3" Content="Expected To ArriveDate :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <telerik:RadDatePicker IsReadOnly="True" SelectedValue="{Binding Voyage.ExpectedToArriveDate}" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <!--<telerik:Label Width="140" Margin="3" Content="Rotation Number :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox Text="{Binding Voyage.RotationNumber}" MaxLength="6" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                <telerik:Label Width="140" Margin="3" Content="Message Type :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox Text="{Binding Voyage.MessageType}" MaxLength="3" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>-->
                <telerik:Label Width="140" Margin="3" Content="Number Of Instalment :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <telerik:RadNumericUpDown IsReadOnly="True" Value="{Binding Voyage.NumberOfInstalment}" NumberDecimalDigits="0" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
            </StackPanel>



        </Grid>
        <telerik:RadGridView IsReadOnly="True" Margin="3" x:Name="bolGrid" ItemsSource="{Binding Voyage.BOLDetails}"
                             SelectionMode="Multiple"
                             AutoGenerateColumns="False" 
                             RowDetailsVisibilityMode="VisibleWhenSelected"
                              CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             CanUserGroupColumns="False"
                            ShowGroupPanel="False"
                             ShowGroupFooters="False"
                             NewRowPosition="None"
                            Grid.Row="1"
                             RowDetailsTemplate="{StaticResource RowDetailsTemplate}">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="GridContextMenu" 
                                         ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                        Opened="GridContextMenu_Opened"
                                        ItemClick="GridContextMenu_ItemClick"/>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding BOLDetailsId}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BillOfLadingNumber}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BoxPartneringLineCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BoxPartneringAgentCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PortCodeOfOrigin}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PortCodeOfLoading}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PortCodeOfDischarge}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PortCodeOfDestination}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateOfLoading ,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding ManifestRegisterationNumber}"/>-->
                <telerik:GridViewComboBoxColumn Header="Tade Code" 
                    DataMemberBinding="{Binding TradeCode}" 
                    UniqueName="TradeCode"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                <telerik:GridViewComboBoxColumn Header="TransShipmentMode" 
                    DataMemberBinding="{Binding TransShipmentMode}" 
                    UniqueName="TransShipmentMode"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BillOfLadingOwnerName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BillOfLadingOwnerAddress}"/>
                <telerik:GridViewComboBoxColumn Header="CargoCode" 
                    DataMemberBinding="{Binding CargoCode}" 
                    UniqueName="CargoCode"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                <telerik:GridViewComboBoxColumn Header="ConsolidatedCargoIndicator" 
                    DataMemberBinding="{Binding ConsolidatedCargoIndicator}" 
                    UniqueName="ConsolidatedCargoIndicator"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                <telerik:GridViewComboBoxColumn Header="StorageRequestCode" 
                    DataMemberBinding="{Binding StorageRequestCode}" 
                    UniqueName="StorageRequestCode"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContainerServiceType}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CountryOfOrigin}"/>
                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalConsigneeName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalConsigneeAddress}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalVesselName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalVoyageNumber}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalBolNumber}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalShipperName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OriginalShipperAddress}"/>-->
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipperName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipperAddress}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipperCountryCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsigneeCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsigneeName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsigneeAddress}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify1Code}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify1Name}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify1Address}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify2Code}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify2Name}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify2Address}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify3Code}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify3Name}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Notify3Address}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MarksAndNumbers}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CommodityCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CommodityDescription}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Packages}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PackageType}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PackageTypeCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContainerNumber}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CheckDigit}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NoOfContainers}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NoOfTeus}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalTareWeight}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CargoWeight}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GrossWeight}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CargoVolume}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalQuantity}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FreightTonne}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NoOfPallets}"/>
                <telerik:GridViewComboBoxColumn Header="SlacIndicator" 
                    DataMemberBinding="{Binding SlacIndicator}" 
                    UniqueName="SlacIndicator"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                <telerik:GridViewComboBoxColumn Header="ContractCarriageCondition" 
                    DataMemberBinding="{Binding ContractCarriageCondition}" 
                    UniqueName="ContractCarriageCondition"  
                    SelectedValueMemberPath="Value" 
                    DisplayMemberPath="Text" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Remarks}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="radDataPager" Grid.Row="2"
                          Source="{Binding Items, ElementName=bolGrid}" 
                          PageSize="15" Margin="0" />


    </Grid>

</telerik:RadWindow>
