EmanifestDownloader/winVoyages.xaml

<telerik:RadWindow x:Class="EmanifestDownloader.winVoyages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                   telerikControls:StyleManager.Theme="Expression_Dark"
                        Background="{DynamicResource WindowBackground}"
                Foreground="{DynamicResource ControlForeground_Normal}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmanifestDownloader"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
                <Setter Property="Header" Value="{Binding Text}"/>
                <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView Margin="15,15,15,0" x:Name="voyagesGrid" 
                             IsReadOnly="True"
                             CanUserInsertRows="False"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding Voyages}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding VoyageDetailsId}"/>
                <telerik:GridViewDataColumn Header="Vessel Name" DataMemberBinding="{Binding VesselName}"/>
                <telerik:GridViewDataColumn Header="Voyage No" DataMemberBinding="{Binding AgentVoyageNumber}"/>
                <telerik:GridViewDataColumn Header="Port Code" DataMemberBinding="{Binding PortCodeOfDischarge}"/>
                <telerik:GridViewDataColumn Header="Expected Arrival" DataMemberBinding="{Binding ExpectedToArriveDate ,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <telerik:GridViewDataColumn Header="Instalment No" DataMemberBinding="{Binding NumberOfInstalment}"/>
                <telerik:GridViewDataColumn Header="Manifest Type" DataMemberBinding="{Binding ManifestType}"/>
                <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status.StatusDesc}"/>
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="GridContextMenu" 
                                         ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                        Opened="GridContextMenu_Opened"
                                        ItemClick="GridContextMenu_ItemClick"/>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
        <telerik:RadDataPager Margin="15,0,15,0" x:Name="radDataPager" Grid.Row="1"
                              VerticalAlignment="Top"
                          Source="{Binding Items, ElementName=voyagesGrid}" 
                          PageSize="15" />
    </Grid>
</telerik:RadWindow>
